# Spring

HelloWorld/: pom.xml
HelloWorld/src/main/java/com/smart/dao/: UserDao.java
HelloWorld/src/main/java/com/smart/domain/: User.java
HelloWorld/src/main/java/com/smart/service/: UserService.java
HelloWorld/src/main/java/com/smart/web/: LoginController.java
HelloWorld/src/main/resources/: spring-context.xml
HelloWorld/src/main/webapp/WEB-INF/: smart-servlet.xml  web.xml
HelloWorld/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
HelloWorld/src/test/java/smart/service/: UserServiceTest.java
LearnSpringBoot/: pom.xml
LearnSpringBoot/src/main/java/com/smart/: Application.java
LearnSpringBoot/src/main/java/com/smart/dao/: LoginLogDao.java
LearnSpringBoot/src/main/java/com/smart/service/: UserService.java
LearnSpringBoot/src/main/java/com/smart/web/: BbsDemo.java  LoginController.java
LearnSpringBoot/src/main/resources/: application.properties
LearnSpringBoot/src/main/webapp/WEB-INF/jsp/: login.jsp
learn_ioc/: pom.xml
learn_ioc/src/main/java/com/liang/learn/: Geli.java  LiuDeHua.java  MoAttack.java
learn_ioc/src/main/java/com/liang/learn/bean/: Car.java
learn_ioc/src/main/java/com/liang/learn/ioc/: ApplicationContextTest.java  BeanFactoryTest.java
learn_ioc/src/main/java/com/liang/learn/reflect/: Car.java  ClassLoadTest.java  PrivateCar.java  PrivateCarReflect.java  ReflectTest.java
learn_ioc/src/main/java/com/liang/learn/resource/: FileSourceExample.java
learn_ioc/src/main/resources/: beans.xml
