# 1.配置数据库连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 2.指定数据库连接池
# spring.datasource.type=org.apache.commons.dbcp.BasicDataSource

# 3.连接池配置信息
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=8
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# 4.数据库监控配置
management.health.db.enabled=true
management.health.defaults.enabled=true

# 5.应用磁盘空间健康检查
management.health.diskspace.enabled=true
management.health.diskspace.path=/home/bonjour/IdeaProjects/masterSpring/code
management.health.diskspace.threshold=0